.header {
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
                      url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6; 

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-row-gap: 2.5rem;
    grid-template-columns: max-content;
    justify-content: center;
    padding: 4rem 8rem 8rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        align-self: start;
        justify-self: start;
    }
    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        font-size: 1.6rem;
        color: $color-grey-light-2;
        text-transform: capitalize;

        &::before,
        &::after {
            content: '';
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos {
        display: grid;
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 3rem;
        justify-items: center;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}